<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vcm-iJ-dhl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FibTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-ID-xMw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cU3-Ig-6lb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rCk-Oz-L9F"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Wo-hf1">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riS-3C-Eei">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="LcG-68-sz0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dge-1e-K8n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="riS-3C-Eei" secondAttribute="trailing" id="L7J-p8-EFX"/>
                                    <constraint firstItem="dge-1e-K8n" firstAttribute="top" secondItem="dtW-Wo-hf1" secondAttribute="top" id="LrZ-76-z7B"/>
                                    <constraint firstItem="riS-3C-Eei" firstAttribute="leading" secondItem="dtW-Wo-hf1" secondAttribute="leading" id="Mjk-FM-rQW"/>
                                    <constraint firstAttribute="bottom" secondItem="dge-1e-K8n" secondAttribute="bottom" id="SWG-pf-AKr"/>
                                    <constraint firstItem="riS-3C-Eei" firstAttribute="top" secondItem="dtW-Wo-hf1" secondAttribute="top" id="TtZ-MR-7Qz"/>
                                    <constraint firstAttribute="height" constant="50" id="YPn-7x-mAt"/>
                                    <constraint firstItem="dge-1e-K8n" firstAttribute="leading" secondItem="dtW-Wo-hf1" secondAttribute="leading" id="haz-M9-KO3"/>
                                    <constraint firstAttribute="trailing" secondItem="dge-1e-K8n" secondAttribute="trailing" id="jNl-4d-8t3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="50Q-ID-xMw" secondAttribute="bottom" id="T9H-CY-PrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50Q-ID-xMw" secondAttribute="trailing" id="d0s-i4-liP"/>
                            <constraint firstItem="50Q-ID-xMw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dSm-5k-m9g"/>
                            <constraint firstItem="dtW-Wo-hf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlV-jK-9lT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtW-Wo-hf1" secondAttribute="trailing" id="tnB-hh-92h"/>
                            <constraint firstItem="50Q-ID-xMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="us4-Z2-ECM"/>
                            <constraint firstAttribute="bottom" secondItem="dtW-Wo-hf1" secondAttribute="bottom" id="xqj-h2-ziH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oxC-IG-05O">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="hcB-jF-3iE">
                            <rect key="frame" x="12" y="7" width="303" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="NYJ-Fu-1Dz"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Summary" id="kKw-Bz-iwO">
                            <connections>
                                <action selector="onTouchSummary:" destination="BYZ-38-t0r" id="xLa-km-FB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomViewHeightConstraint" destination="YPn-7x-mAt" id="Umm-7z-PIP"/>
                        <outlet property="tableView" destination="50Q-ID-xMw" id="Pk0-lo-KQ7"/>
                        <outlet property="textField" destination="hcB-jF-3iE" id="ard-jx-QSM"/>
                        <outlet property="totalCalculationTimeLabel" destination="dge-1e-K8n" id="EdI-Nm-txK"/>
                        <segue destination="UaM-Hz-1iF" kind="show" identifier="SummaryVC" id="bOA-0Z-gmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UlN-Tz-Dkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vcm-iJ-dhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDk-gW-bbv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z9Y-vM-Fbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok8-yz-GQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="139"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="xVm-bd-GhO">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" referencedIdentifier="SummaryVC" id="UaM-Hz-1iF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csS-5a-ndA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="81"/>
        </scene>
    </scenes>
</document>
